# VITE_API_BASE_URL = http://42.192.145.236:5000/api/v1
VITE_API_BASE_URL = http://localhost:5000/api/v1
VITE_API_STATIC_URL = http://localhost:5000
# VITE_API_BASE_URL = https://jiang-xia.top/x-blog/api/v1
VITE_PREFIX_PATH = /x-blog